<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:layoutAnimation="@anim/add_layout_animation"
    tools:context=".view.AddPersonActivity">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="-120dp"
        android:background="@color/white"
        android:hint="@string/name"
        android:padding="10dp"
        android:stateListAnimator="@anim/scale_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/location_et"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="@string/location"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple"
        android:hint="@string/add_person"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_et">

        <Button
            android:id="@+id/add_new_person_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purple"
            android:hint="@string/add_person"
            android:textColorHint="#FFFFFF"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>